REACT_APP_API_HOST=http://localhost:4000
REACT_APP_SITE_TITLE=Andre Store
REACT_APP_GLOBAL_ONGKIR=2000
REACT_APP_OWNER=Andre William
REACT_APP_CONTACT=andre.williamyuw@gmail.com
REACT_APP_BILLING_NO=4400087984
REACT_APP_BILLING_BANK=BCA
